NUSA_GATEWAY_TOKEN=kdIHkibcYf6AFinspk9m27aukkBIcBjPXnyWxEsHqyZaluIcqq
NUSA_GATEWAY_HOST=http://nusagateway.com/api

WA_SENDER_TOKEN=6ToAl1BJ55lfrtyxyUIrDWWuy4FNJE1sgiDYVvjzrbhBOUzJdh0NZl5oYT08
WA_SENDER_HOST=https://wasender.biz.id/api

CORE_WA_API_HOST=http://192.168.8.2:8090/api/v1/whatsapp
CORE_WA_API_TOKEN=kdIHkibcYf6AFinspk9m27aukkBIcBjPXnyWxEsHqyZaluIcqq

DB_HOST="192.168.8.2"
DB_PORT=3306
DB_USER="adam"
DB_PASS="Ad@mMR1db"
DB_NAME="db_log"
DB_DRIVER="mysql"