NUSA_GATEWAY_TOKEN=A9ilr1afXvSOjerd4WkXLHVAKbL6Y8TLRLEkWWRI4TSMsMTnjx
NUSA_GATEWAY_HOST=http://nusagateway.com/api

WA_SENDER_TOKEN=6ToAl1BJ55lfrtyxyUIrDWWuy4FNJE1sgiDYVvjzrbhBOUzJdh0NZl5oYT08
WA_SENDER_HOST=https://wasender.biz.id/api

DB_HOST="192.168.8.2"
DB_PORT=3306
DB_USER="adam"
DB_PASS="Ad@mMR1db"
DB_NAME="develop"
DB_DRIVER="mysql"