NUSA_GATEWAY_TOKEN=A9ilr1afXvSOjerd4WkXLHVAKbL6Y8TLRLEkWWRI4TSMsMTnjx
NUSA_GATEWAY_HOST=http://nusagateway.com/api

DB_HOST="192.168.8.2"
DB_PORT=3306
DB_USER="adam"
DB_PASS="Ad@mMR1db"
DB_NAME="develop"
DB_DRIVER="mysql"